spring.application.name=OSApiApplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/cdsp_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=cdsp
spring.datasource.password=2diSenai